application.name = GeoFroggerFX
application.version = 2.0

# fxml views
fxml.geofrogger.view         = /de/geofroggerfx/ui/geofroggerfx.fxml
fxml.geofrogger.list.view    = /de/geofroggerfx/ui/list/list.fxml
fxml.geofrogger.details.view = /de/geofroggerfx/ui/details/details.fxml

# resources
resource.main = de.geofroggerfx.ui.geofrogger